<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Picks and Preferences</title>
  <meta property="og:title" content="Picks and Preferences" />
  <meta name="twitter:title" content="Picks and Preferences" />
  <meta name="description" content="In my introductory post I said that I am a limited player by heart. To me Booster Draft is an art form. Drafting is relatively easy learn to a degree of being able to assemble functional decks. However, it is nearly impossible to become a complete master. Beyond the simple concept of “Take up the booster – Pick a card – Pass the remaining cards to the left.” , there are so many hidden dynamics to explore: Which colors are your neighbours drafting?">
  <meta property="og:description" content="In my introductory post I said that I am a limited player by heart. To me Booster Draft is an art form. Drafting is relatively easy learn to a degree of being able to assemble functional decks. However, it is nearly impossible to become a complete master. Beyond the simple concept of “Take up the booster – Pick a card – Pass the remaining cards to the left.” , there are so many hidden dynamics to explore: Which colors are your neighbours drafting?">
  <meta name="twitter:description" content="In my introductory post I said that I am a limited player by heart. To me Booster Draft is an art form. Drafting is relatively easy learn to a degree of being able to assemble functional decks. …">
  <meta name="author" content="Felix Weidemann"/>
  <link href='https://mtganalyze.github.io/img/icon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://mtganalyze.github.io/img/theorist.jpg" />
  <meta name="twitter:image" content="https://mtganalyze.github.io/img/theorist.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mtganalyze" />
  <meta name="twitter:creator" content="@mtganalyze" />
  <meta property="og:url" content="https://mtganalyze.github.io/post/picks-and-preferences/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="MTGANALYZE" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="https://mtganalyze.github.io/post/picks-and-preferences/" />
  <link rel="alternate" href="https://mtganalyze.github.io/index.xml" type="application/rss+xml" title="MTGANALYZE">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mtganalyze.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mtganalyze.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://mtganalyze.github.io/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mtganalyze.github.io">MTGANALYZE</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="MTGANALYZE" href="https://mtganalyze.github.io">
            <img class="avatar-img" src="https://mtganalyze.github.io/img/theorist.jpg" alt="MTGANALYZE" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Picks and Preferences</h1>
                
                
                  <span class="post-meta">
  Posted on August 11, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>In my introductory post I said that I am a limited player by heart. To me <a href="https://magic.wizards.com/en/game-info/gameplay/formats/booster-draft">Booster Draft</a> is an art form. Drafting is relatively easy learn to a degree of being able to assemble functional decks. However, it is nearly impossible to become a complete master. Beyond the simple concept of <em>“Take up the booster – Pick a card – Pass the remaining cards to the left.”</em> , there are so many hidden dynamics to explore: Which colors are your neighbours drafting? Which colors are they <em>not</em> drafting? Are the packs weak or strong? What do your neighbors think which colors you are drafting? Do they even care? How does this affect your strategy?</p>
<p>Within this and the upcoming posts I will try to address some of these topics. Although forming a mathematical model around the concept of drafting and hidden draft dynamics seems ambitious, I personally believe it is possible. Essentially it’s a combination of knowing the frequency of cards and knowing what people like to pick from a given pack. Both of these aspects are more or less quantifiable through available data on the interweb. Still, within this post I will start with a rather low-level question:</p>
<p><strong>What are the most frequent first picks within <em>M19</em> booster draft?</strong></p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="../images/firstpick.jpg" alt="Copyright owned by Wizards of the Coast"  />
<p class="caption">
Figure 1: Copyright owned by Wizards of the Coast
</p>
</div>
<p>The solution to this problem is very likely not the insight that the mulitverse was waiting for. However, today’s post will be more about the tools than about the finished product as I will present a mathematical framework which we can later use to answer more in-depth questions. Nevertheless, what do you think is a more frequent first pick: <a href="http://gatherer.wizards.com/Pages/Card/Details.aspx?name=MURDER">Murder</a> or <a href="http://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=447573&amp;part=Shock">Shock</a>?</p>
<div id="resources" class="section level2">
<h2>Resources</h2>
<p>For the first time since creation of this blog we will be dealing with a specific <strong>Magic</strong> set. Thus, for the first time I was looking around for some ready-made set data which fortunately did not take very long. <a href="https://mtgjson.com/">MTGJSON.COM</a> is basically the first google hit and it has almost everything we need. This site provides card set data such as card names, mana costs, rules text, and even artists from every expansion of <strong>Magic</strong>’s past. Moreover it contains set specific meta data such as rarity distribution within booster packs which will also be useful for our purposes. Although this is all open information it’s very convenient to use this pre-built data instead of spending a few hours to make your own excel sheet. I highly recommend to check it out: <a href="https://mtgjson.com/">MTGJSON.COM</a>.</p>
<p>The second data source is even more crucial as we need some measure on how certain cards within a booster pack compete against each other, i.e. which cards are considered stronger and thus more likely to get picked out of a pack. The website <a href="http://www.draftaholicsanonymous.com/">DRAFTAHOLICSANONYMOUS.COM</a> contains a very cool feature by the name <strong>P1P1</strong> that captures this exact card competition.</p>
<p>In <strong>P1P1</strong> every site visitor is asked which one of two randomly selected cards they would rather pick first from their first booster. The website records all these card choices and in doing so maintains an <a href="https://en.wikipedia.org/wiki/Elo_rating_system">ELO</a> based ranking of all cards within a set. This gives a very nice overview on which cards are considered stronger (and by how much) by the participating community.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-2"></span>
<img src="../signaldetection/draftaholics.png" alt="Screenshot of 'draftaholicsanonymous.com'"  />
<p class="caption">
Figure 2: Screenshot of ‘draftaholicsanonymous.com’
</p>
</div>
<p>A few things should be noted when using this data:</p>
<ul>
<li><p>The derived ELO ranking of the cards is based upon the subjective opinion of all participating ‘voters’, i.e. it is not necessarily an accurate objective power ranking of the cards within the set (although it’s likely close to that). However, I think this is actually a nice <em>feature</em> of this data since we are primarily interested in what players actually pick from a booster instead of what the ‘objectively correct’ pick would be.</p></li>
<li><p>If we like to apply the card rating data to draw conclusions for, let’s say, the <strong>Magic Online</strong> booster draft environment, we need to assume that the community on <strong>DRAFTAHOLICS</strong> is roughly representative for the <strong>Magic Online</strong> player base. I’ll just do that here. Furthermore, I’ll assume that the voters on <strong>DRAFTAHOLICS</strong> aren’t goofing around and indeed pick according to their preferences – with one hand on the bible and another one on their heart (moving the mouse with their nose, I guess?).</p></li>
</ul>
<p>Combining the expansion data with the ELO ranking from <strong>DRAFTAHOLICS</strong> yields a fully rated card set. The actual problem we are now confronted with is that <strong>P1P1</strong> only asks you to choose between two cards and thus the resulting ELO ranking is only useful to make predictions on such two-card-matchups. In an actual draft however you must pick one from up to 15 cards within a single pack. Hence, we need to find a way to generalize the ELO model to a situation of more than just two competing cards. This will be the main methodological innovation of this post as covered in the next section.</p>
</div>
<div id="from-elo-to-melo" class="section level2">
<h2>From ELO to MELO</h2>
<style>
  .technical {
    background-color: #f0f0f0;   
    border-style: solid;
    border-width: 2px;
    border-color: grey;
    border-radius: 10px;
    margin: 5px;
    padding: 20px;
  }
</style>
<p>I already wrote about the ELO rating in one of my <a href="https://mtganalyze.github.io/post/skills_and_scores/">first blog posts</a>, since ELO was once used by the DCI to rank <strong>Magic</strong> players whereas nowadays <a href="http://www.mtgeloproject.net/">MTGELOPROJECT</a> tries to recreate those ELO ratings. One purpose of the ELO ranking system is to maintain a rating system that is capable to predict the match outcome between any two rated players in terms of win probabilities for each player. In the context of <strong>P1P1</strong>, <em>players</em> are substituted by <em>cards</em> and the card ratings thus yield a probabilistic prediction for which one of any two cards the average player would pick. The mathematical framework is summarized below.</p>
<div class="technical">
<h4 id="the-elo-model">The ELO model</h4>
<p>Given a competition between two players (or cards) A and B with ratings <span class="math inline">\(x_A\)</span> and <span class="math inline">\(x_B\)</span> the ELO system models the win probabilities <span class="math inline">\(p_A, p_B\)</span> of player A and player B, respectively, as <span class="math display">\[p_A = \frac{1}{1 + 10^{-(x_A - x_B) / c}} \quad \text{and} \quad p_B = \frac{1}{1 + 10^{-(x_B - x_A) / c}}.\]</span> Here, <span class="math inline">\(c\)</span> denotes the so-called ELO coefficient. Most systems including <strong>DRAFTAHOLICS</strong> use a value of <span class="math inline">\(c = 400\)</span> such that a rating difference of 100 points yields a predicted win probability of 64 % for the higher rated player.</p>
<p>The win probabilities above might appear somewhat arbitrary, but they are in fact the solution of the following equation system.</p>
<ol style="list-style-type: decimal">
<li><p><span class="math display">\[\log \text{OR}(p_A, p_B) = 2 \bar{c} (x_A - x_B)\]</span></p></li>
<li><p><span class="math display">\[p_A + p_B = 1\]</span></p></li>
</ol>
<p>Equation (1) provides the relationship between the probabilities <span class="math inline">\(p_A\)</span> and <span class="math inline">\(p_B\)</span> in terms of which win probability is higher and by how much. This is done via the <a href="https://en.wikipedia.org/wiki/Odds_ratio">odds ratio</a> of those two probabilities, where the odds ratio is defined by <span class="math display">\[\text{OR}(p_A, p_B) = \frac{p_A/ (1-p_A)}{p_B / (1-p_B)},\]</span> i.e. as the ratio of the odds. An odds ratio larger than one implies that <span class="math inline">\(p_A\)</span> is larger than <span class="math inline">\(p_B\)</span> whereas an odds ratio smaller than one implies the opposite. On the log-scale this means that a positive rating difference <span class="math inline">\((x_A - x_B)\)</span> implies that <span class="math inline">\(p_A\)</span> is larger than <span class="math inline">\(p_B\)</span> and vice versa. Here, larger rating differences also yield larger differences in the corresponding win probabilities <span class="math inline">\(p_A\)</span> and <span class="math inline">\(p_B\)</span>. The coefficient <span class="math inline">\(\bar{c}\)</span> controls the impact of the ratings difference and is given by <span class="math inline">\(c / \log(400)\)</span> in order to adjust for the change to the natural logarithm (to the basis <span class="math inline">\(e\)</span>).</p>
<p>Equation (2) is necessary for <span class="math inline">\((p_A, p_B)\)</span> to be a proper propability distribution, i.e. there are only the two outcomes that either player A or B wins the match.</p>
<p>Solving this simple equation system leads to the known ELO win probabilities given above.</p>
</div>
<p>In order to apply the card ELO rating to a whole booster pack we need a generalization of the ELO system for ‘multiplayer’ competitions in which more than two players or cards compete against each other. The here newly introduced model (outlined below) does exactly that and therefor I will refer to it as the <strong>Multiplayer-ELO</strong> (<strong>MELO</strong>) model. Just like classic ELO, the MELO model only requires a rating for each competing player/card in order to predict corresponding win probabilities. For instance, when feeding the MELO model with 15 rated cards then for each of those cards the model will put out the corresponding probability that this card will be picked from a pack containing these exact 15 cards.</p>
<p>Similarly, the MELO model could be applied to predict the outcome of multiplayer games of <strong>chess</strong> or <strong>Magic</strong>, assuming that the ELO rated 1v1 skills of each player translate accordingly into a multiplayer setting. Furthermore, when fed with only two rated cards or players the MELO model yields the exact same win probabilities as the normal ELO model, which makes it a proper generalization in the mathematical sense.</p>
<div class="technical">
<h4 id="the-melo-mulitplayer-elo-model">The MELO (mulitplayer ELO) model</h4>
<p>The idea behind the MELO model is generalize the ELO equation system as given above for the context of more than two competing players. Thus, for a set of <span class="math inline">\(N \geq 2\)</span> players with ELO ratings <span class="math inline">\(x_1, \ldots, x_N\)</span> the MELO model computes win probabilities <span class="math inline">\(p_1, \ldots, p_N \in [0,1]\)</span> for each player by solving the following system of equations:</p>
<ol style="list-style-type: decimal">
<li><p><span class="math display">\[\log \text{OR}(p_i, p_j) = 2 \bar{c} (x_i - x_j) \qquad \text{for all} \quad i,j \in \{1,\ldots, N\}\]</span></p></li>
<li><p><span class="math display">\[\sum_{i=1}^N p_i = 1\]</span></p></li>
</ol>
<p>Just like in the ELO model the second equation secures that the resulting win probabilities yield a proper probability distribution over all possible outcomes. The first equation determines the relation among the win probabilities again in terms of the odds ratio such that higher rated players will obtain higher win probabilities.</p>
<p>One mathematical issue is that Equation (1) yields in fact <span class="math inline">\(N^2\)</span> equations for all possible combinations of <span class="math inline">\(i,j\)</span> whereas the whole equation system includes only <span class="math inline">\(N\)</span> parameters to compute, which usually leads to an overspecified equation system. Fortunately, due to formulating the MELO model in terms of odds ratios, many of these equation are consistent with each other, i.e. let’s say that the pairs <span class="math inline">\((p_1, p_2)\)</span> and <span class="math inline">\((p_2, p_3)\)</span> each fulfill Equation (1), then</p>
<p><span class="math display">\[
\begin{aligned}
\log \text{OR}(p_1, p_3) &amp;= \log  \left( \text{OR}(p_1, p_2) \text{OR}(p_1, p_2) \right) \\
 &amp;= \log \text{OR}(p_1, p_2) + \log\text{OR}(p_2, p_3) \\
 &amp;= 2 \bar{c} (x_1 - x_2) + 2 \bar{c} (x_2 - x_3) \\
 &amp;= 2 \bar{c} (x_1 - x_3)
\end{aligned}
\]</span></p>
<p>Thus, also the pair <span class="math inline">\((p_1, p_3)\)</span> automatically fulfills Equation (1). Therefor, all the conditions captured by Equation (1) actually yield only <span class="math inline">\(N-1\)</span> distinct pieces of information. Together with Equation (2) this makes <span class="math inline">\(N\)</span> effectively different conditions for our <span class="math inline">\(N\)</span> free parameters. Sounds convenient.</p>
<p>The second problem is to actually solve the equation system. Since logarithmic equations are difficult to handle analytically, the overall system must be solved numerically. To do so, just take any starting value for <span class="math inline">\(p_1 \in (0,1)\)</span>, compute all other probabilities <span class="math inline">\(p_2, \ldots, p_N\)</span> subject to Equation (1) using the given ratings <span class="math inline">\(x_1, \ldots, x_N\)</span>. Afterwards check whether the sum <span class="math inline">\(\sum_{i=1}^N p_i\)</span> yields <span class="math inline">\(1\)</span> in order to fulfill Equation (2). If not, adjust the value of <span class="math inline">\(p_1\)</span> accordingly and iterate this process until <span class="math inline">\(\sum_{i=1}^N p_i\)</span> is sufficiently close to <span class="math inline">\(1\)</span>. (My implementation of this within R can be found <a href="https://github.com/mtganalyze/signal_detection">here</a>)</p>
<p>The final output of this model is the vector containing each player’s match win probability given a mulitplayer game among these <span class="math inline">\(N\)</span> players. In the context of booster draft, the resulting vector can be interpreted as each card’s probability to be picked from a pack containing those <span class="math inline">\(N\)</span> cards based on the <strong>DRAFTAHOLICS</strong> card ratings.</p>
</div>
<div id="crack-a-pack" class="section level3">
<h3>Crack a Pack</h3>
<p>To provide an example I sampled a random <em>M19</em> booster pack, assigned the corresponding card ratings and computed each card’s pick probability according to the MELO model. Let’s take a look at the booster:</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
Name
</th>
<th style="text-align:right;">
Rarity
</th>
<th style="text-align:right;">
Rating
</th>
<th style="text-align:right;">
P1P1
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;font-weight: bold;">
Trusty Packbeast
</td>
<td style="text-align:right;">
Common
</td>
<td style="text-align:right;">
1418
</td>
<td style="text-align:right;font-weight: bold;">
0.2 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Gearsmith Prodigy
</td>
<td style="text-align:right;">
Common
</td>
<td style="text-align:right;">
1242
</td>
<td style="text-align:right;font-weight: bold;">
0.0 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Bogstomper
</td>
<td style="text-align:right;">
Common
</td>
<td style="text-align:right;">
1310
</td>
<td style="text-align:right;font-weight: bold;">
0.0 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Child of Night
</td>
<td style="text-align:right;">
Common
</td>
<td style="text-align:right;">
1439
</td>
<td style="text-align:right;font-weight: bold;">
0.2 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Sovereign’s Bite
</td>
<td style="text-align:right;">
Common
</td>
<td style="text-align:right;">
1149
</td>
<td style="text-align:right;font-weight: bold;">
0.0 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Strangling Spores
</td>
<td style="text-align:right;">
Common
</td>
<td style="text-align:right;">
1819
</td>
<td style="text-align:right;font-weight: bold;">
14.9 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Boggart Brute
</td>
<td style="text-align:right;">
Common
</td>
<td style="text-align:right;">
1658
</td>
<td style="text-align:right;font-weight: bold;">
2.7 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Havoc Devils
</td>
<td style="text-align:right;">
Common
</td>
<td style="text-align:right;">
1562
</td>
<td style="text-align:right;font-weight: bold;">
0.9 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Rabid Bite
</td>
<td style="text-align:right;">
Common
</td>
<td style="text-align:right;">
1802
</td>
<td style="text-align:right;font-weight: bold;">
12.6 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Talons of Wildwood
</td>
<td style="text-align:right;">
Common
</td>
<td style="text-align:right;">
1457
</td>
<td style="text-align:right;font-weight: bold;">
0.3 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Supreme Phantom
</td>
<td style="text-align:right;">
Rare
</td>
<td style="text-align:right;">
1607
</td>
<td style="text-align:right;font-weight: bold;">
1.5 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Herald of Faith
</td>
<td style="text-align:right;">
Uncommon
</td>
<td style="text-align:right;">
1990
</td>
<td style="text-align:right;font-weight: bold;">
55.6 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Skilled Animator
</td>
<td style="text-align:right;">
Uncommon
</td>
<td style="text-align:right;">
1744
</td>
<td style="text-align:right;font-weight: bold;">
6.9 %
</td>
</tr>
<tr>
<td style="text-align:right;font-weight: bold;">
Siegebreaker Giant
</td>
<td style="text-align:right;">
Uncommon
</td>
<td style="text-align:right;">
1702
</td>
<td style="text-align:right;font-weight: bold;">
4.3 %
</td>
</tr>
</tbody>
</table>
<p>This table shows the the rating and resulting probability to get picked (P1P1) for each card contained in this randomly sampled booster pack.</p>
<p>The highest rated card within the booster is <a href="http://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=447430">Herald of Faith</a> with a corresponding pick probability of 55.6 %. Maybe the best interpretation of this probability is that “55.6 % of all players would pick Herald of Faith from this booster”. Within this pack there are also three other cards with a considerable probability to be first picks: <a href="http://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=447539&amp;part=Strangling+Spores">Strangling Spores</a>, <a href="http://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=447612">Rapid Bite</a>, and maybe <a href="http://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=447209">Skilled Animator</a>.</p>
<p>Note, that according to the MELO model each card has a non-zero probability to get picked, although the predicted probabilities are close to zero for most cards.</p>
</div>
</div>
<div id="pick-one-pack-one" class="section level2">
<h2>Pick One Pack One</h2>
<p>Coming back to our original question, we now want to apply the MELO model in order to compute the most frequent first picks in any given format. As already said, the probability that a specific card will be first picked by some generic player is a combination of its rarity, i.e. the likelihood of its appearance in the pack, and its relative powerlevel, which determines the likelihood of the card being actually picked from the pack.</p>
<p>Using some Monte Carlo sampling we can estimate these first pick probabilities (<strong>FPP</strong>) by generating a lot of random booster packs, where for each pack we compute each card’s FPP using the MELO model. For details see the algorithm below.</p>
<div class="technical">
<h4 id="fpp-algorithm">FPP Algorithm</h4>
<p>Let <span class="math inline">\(C_1, \ldots, C_M\)</span> denote the cards from a <strong>Magic</strong> set with overall <span class="math inline">\(M\)</span> cards. Let <span class="math inline">\(r_i\, (i = 1,\ldots,M)\)</span> be the rarity of card <span class="math inline">\(C_i\)</span> taking values in <span class="math inline">\(\{m,r,u,c\}\)</span> (mythic, rare, uncommon, common). Let <span class="math inline">\(x_i\, (i = 1,\ldots,M)\)</span> be the <strong>DRAFTAHOLICS</strong> rating of card <span class="math inline">\(C_i\)</span>. Let <span class="math inline">\(N_B\)</span> be a prespecified number of booster packs:</p>
<ol style="list-style-type: decimal">
<li>For <span class="math inline">\(k\)</span> from 1 to <span class="math inline">\(N_B\)</span> repeat steps a) to c):</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li><p><strong>Generate a random pack</strong>: Based on the rarity distribution for a booster pack of the given <strong>Magic</strong> expansion sample <span class="math inline">\(n_r\)</span> rares/mythics, <span class="math inline">\(n_u\)</span> uncommons, and <span class="math inline">\(n_c\)</span> commons from among <span class="math inline">\(C_1, \ldots, C_M\)</span>. This leads to a random pack containing <span class="math inline">\(n\)</span> distinct cards <span class="math inline">\(C_{i_1}, \ldots, C_{i_n}\)</span>, where <span class="math inline">\(n\)</span> is typically 14 for current expansions.</p></li>
<li><p><strong>Compute the pick probabilities</strong>: By applying the MELO model to the ratings <span class="math inline">\(x_{i_1}, \ldots, x_{i_n}\)</span> of the cards contained in the pack, compute the probabilities <span class="math inline">\(P_{i_1}, \ldots, P_{i_n}\)</span> for each card to be picked from that pack.</p></li>
<li><p><strong>Store pick probabilities</strong>: For each card <span class="math inline">\(C_{i_j}\)</span> that is contained in pack <span class="math inline">\(k\)</span> we store the pick probability <span class="math inline">\(p^{(k)}_{i_j} = P_{i_j}\)</span> and for each card that was not contained in the pack (<span class="math inline">\(i \neq i_1, \ldots, i_n\)</span>) we set <span class="math inline">\(p^{(k)}_i = 0\)</span>, i.e. those cards had zero chance to be picked from the pack.</p></li>
</ol>
<ol start="2" style="list-style-type: decimal">
<li>The FPP <span class="math inline">\(p_i\)</span> of each card <span class="math inline">\(C_i\)</span> is then estimated by computing the average pick probability over all simulated booster packs, i.e. for all <span class="math inline">\(i = 1,\ldots,M\)</span> we compute <span class="math display">\[p_i = \frac{1}{N_B} \sum_{k=1}^{N_B} p_i^{(k)}.\]</span></li>
</ol>
</div>
</div>
<div id="first-picks-in-m19" class="section level2">
<h2>First picks in M19</h2>
<p>I applied the above FPP algorithm to the M19 expansion and simulated overall 500000 booster packs. The table below shows the top 20 cards according to their FPP in descending order. The underlying <strong>DRAFTAHOLICS</strong> ratings were accessed on 2018-08-11. For the full data table containing the whole set look <a href="https://mtganalyze.shinyapps.io/signaldetection/">here</a>.</p>
<table class="table table-bordered" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Rarity
</th>
<th style="text-align:right;">
Rating
</th>
<th style="text-align:right;">
FPP (in %)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Lich’s Caress
</td>
<td style="text-align:left;">
Common
</td>
<td style="text-align:right;">
2056
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
4.39
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Electrify
</td>
<td style="text-align:left;">
Common
</td>
<td style="text-align:right;">
1984
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
3.42
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Luminous Bonds
</td>
<td style="text-align:left;">
Common
</td>
<td style="text-align:right;">
1979
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
3.33
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Angel of the Dawn
</td>
<td style="text-align:left;">
Common
</td>
<td style="text-align:right;">
1937
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
2.78
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Murder
</td>
<td style="text-align:left;">
Uncommon
</td>
<td style="text-align:right;">
2161
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
2.45
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Hieromancer’s Cage
</td>
<td style="text-align:left;">
Uncommon
</td>
<td style="text-align:right;">
2144
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
2.37
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Star-Crowned Stag
</td>
<td style="text-align:left;">
Common
</td>
<td style="text-align:right;">
1888
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
2.12
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Pegasus Courser
</td>
<td style="text-align:left;">
Common
</td>
<td style="text-align:right;">
1874
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.96
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Shock
</td>
<td style="text-align:left;">
Common
</td>
<td style="text-align:right;">
1852
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.73
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Vine Mare
</td>
<td style="text-align:left;">
Uncommon
</td>
<td style="text-align:right;">
2019
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.66
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Dryad Greenseeker
</td>
<td style="text-align:left;">
Uncommon
</td>
<td style="text-align:right;">
2012
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.62
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Lightning Strike
</td>
<td style="text-align:left;">
Uncommon
</td>
<td style="text-align:right;">
2000
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.55
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Herald of Faith
</td>
<td style="text-align:left;">
Uncommon
</td>
<td style="text-align:right;">
1990
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.49
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Demanding Dragon
</td>
<td style="text-align:left;">
Rare
</td>
<td style="text-align:right;">
2305
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.40
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Strangling Spores
</td>
<td style="text-align:left;">
Common
</td>
<td style="text-align:right;">
1819
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.39
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Vampire Sovereign
</td>
<td style="text-align:left;">
Uncommon
</td>
<td style="text-align:right;">
1968
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.38
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Lathliss, Dragon Queen
</td>
<td style="text-align:left;">
Rare
</td>
<td style="text-align:right;">
2254
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.35
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Take Vengeance
</td>
<td style="text-align:left;">
Common
</td>
<td style="text-align:right;">
1814
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.33
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Rabid Bite
</td>
<td style="text-align:left;">
Common
</td>
<td style="text-align:right;">
1802
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.24
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
Banefire
</td>
<td style="text-align:left;">
Rare
</td>
<td style="text-align:right;">
2182
</td>
<td style="text-align:right;font-weight: bold;background-color: #ffffcc;">
1.22
</td>
</tr>
</tbody>
</table>
<!-- <iframe seamless src="../FPP/index.html" width="100%" height="600"></iframe> -->
<p>As we can see, the most frequently first picked cards are not the bomb rares of the set, but rather the common removal spells, headed by <a href="http://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=447522">Lich’s Caress</a>, <a href="http://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=447556">Electrify</a> and <a href="http://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=447442&amp;part=Luminous+Bonds">Luminous Bond</a>. Roughly 1 out of 9 drafts is started by picking one of these three cards. In comparison, the overall highest rated rare <a href="http://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=447552">Demanding Dragon</a> gets first picked in only 1.4 % of all drafts (which roughly corresponds to the likelihood of being opened first pack).</p>
<p>Another interesting perspecive is a look at the colors that are most likely to be first picked. For that, I just aggregated the FPPs of all cards from any one color and did the same for multicolored and colorless cards. The table below provides these numbers.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Color
</th>
<th style="text-align:left;">
FPP
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
White
</td>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
25.0 %
</td>
</tr>
<tr>
<td style="text-align:left;">
Black
</td>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
17.6 %
</td>
</tr>
<tr>
<td style="text-align:left;">
Red
</td>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
17.2 %
</td>
</tr>
<tr>
<td style="text-align:left;">
Green
</td>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
15.1 %
</td>
</tr>
<tr>
<td style="text-align:left;">
Blue
</td>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
13.3 %
</td>
</tr>
<tr>
<td style="text-align:left;">
Mulitcolor
</td>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
8.1 %
</td>
</tr>
<tr>
<td style="text-align:left;">
Colorless
</td>
<td style="text-align:left;font-weight: bold;background-color: #ffffcc;">
3.7 %
</td>
</tr>
</tbody>
</table>
<p>Apparently,<em>White</em> are the most frequently first picked color and that even by a considerable margin. <em>Blue</em> is the color, that is least likely to get first picked by the average player.</p>
</div>
<div id="reminder-text" class="section level2">
<h2>Reminder Text</h2>
<p>Knowing the first pick distribution of a set as well as other possible applications of the MELO model might yield valuable insight into a draft format. However, there is one important caveat to consider: These results are more or less theoretical predictions based on some card ratings and a mathematical model, but are lacking any empirical evidence. This means…</p>
<ol style="list-style-type: decimal">
<li><p>our predictions carry over any biases from the <strong>DRAFTAHOLICS</strong> ranking. If a certain card was overrated on <strong>DRAFTAHOLICS</strong> it would also receive an overestimated FPP in our results.</p></li>
<li><p>the MELO model itself relies on some (yet plausible) assumptions on how the ELO ranking translates into a multiplayer setting. For instance a similar model could be derived by formulating equations based on <a href="https://en.wikipedia.org/wiki/Relative_risk">probability ratios</a> instead of odds ratios.</p></li>
<li><p>it is not clear wether our predictions actually match the first pick frequencies on, e.g., <strong>Magic Online</strong>. Unfortunately, such data for the purpose of validation is not easily available.</p></li>
</ol>
</div>
<div id="end-of-turn" class="section level2">
<h2>End of Turn</h2>
<p>Within this post we introduced the concept of the MELO model as a generalization of the well known ELO model for multiplayer settings. Combined with <em>Magic</em> card ratings from <strong>DRAFTAHOLICS</strong> the MELO model is a powerful tool to make predictions regarding which card gets picked from a specific booster pack.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-7"></span>
<img src="../images/predict.jpg" alt="Copyright owned by Wizards of the Coast"  />
<p class="caption">
Figure 3: Copyright owned by Wizards of the Coast
</p>
</div>
<p>Here we applied the model to the question “What are the most frequent first picks in M19?” and received somewhat interesting results. Although these are not game-changing insights, it still shows that the MELO model is capable to put a number on some aspects of booster draft, which were so far driven by gut feeling only.</p>
<p>Within the next post(s?) I will try to further utilize the MELO model by taking the next steps beyond the first pick of a draft. Can we derive a measure to evaluate the “signality” of a card within a later pack?</p>
<p>Until then I am always interested in your thoughts. Is the here derived FPP-distribution in line with your experiences? What do you think of the concept of the MELO model and the underlying <strong>DRAFTAHOLICS</strong> data? I’d be glad to hear from you.</p>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://mtganalyze.github.io/post/concluding_curve-considerations/" data-toggle="tooltip" data-placement="top" title="Concluding Considerations Concerning Curves">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mtganalyze" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mtganalyze@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mtganalyze" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mtganalyze" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Felix Weidemann
                      
          
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://mtganalyze.github.io">MTGANALYZE</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mtganalyze.github.io/js/main.js"></script>
<script src="https://mtganalyze.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://mtganalyze.github.io/js/load-photoswipe.js"></script>




  </body>
</html>

